<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
            "mindar-face-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-three.prod.js"
          }
        }
    </script>
    <script type="module" src="blendshapes.js"></script>
    <style>
        body {
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #video-feed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 25vw;
            z-index: 9999999;
            transform: scaleX(-1);
        }

        #toggle-video-feed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 10000000;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #capture {
            position: fixed;
            bottom: 2vh;
            left: 50%;
            height: 60px; 
            width: 60px; 
            background-color: white; 
            border: solid 2px white;
            border-radius: 50%;
            transform: translateX(-50%);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #capture::before {
            content: '';
            display: block;
            height: 50px; 
            width: 50px; 
            background-image: url('./assets/photocap.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
    </div>
    <video id="video-feed" style="display: none;"></video>
    <button id="toggle-video-feed">Toggle Video Feed</button>
    <button id="capture"></button>
</body>
</html>