<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./mindar-face-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #capture {
        position: fixed;
        bottom: 2vh;
        left: 50%;
        height: 60px; 
        width: 60px; 
        background-color: white; 
        border: solid 2px white;
        border-radius: 50%;
        transform: translateX(-50%);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #capture::before {
        content: '';
        display: block;
        height: 50px; 
        width: 50px; 
        background-image: url('./assets/photocap.jpg'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <button id="capture"></button>
  </body>
</html>
